*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: hsl(217, 28%, 15%);
}
nav{
    width: 100%;
    padding: 5% 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    margin-left: 55px;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: #ddd;
    font-size: 17px;
    position: relative;
}
nav ul li a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: .3s ease;
}
nav ul li a:hover::before{
    width: 100%;
}
.intro{
    width: 100%;
    text-align: center;
    position: relative;
}
.intro .content{
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    z-index: 100;
}
.intro .content h2{
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
}
.intro .content p{
    margin-top: 30px;
    color: #ccc;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 300;
}
.btn{
    margin: 25px 0 184px;
    text-decoration: none;
    width: 280px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background: linear-gradient(270deg, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
    border: none;
    outline: none;
    padding: 16px 0;
    border-radius: 30px;
}
.btn:hover{
    background:linear-gradient(270deg, hsl(176, 68%, 64%), hsl(176, 68%, 64%));;
}
.intro .back-img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}
.features{
    width: 100%;
    background-color: hsl(218, 28%, 13%);
    padding: 0 12% 50px;
}
.features .row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    margin-bottom: 100px;
}
.features .row .card{
    text-align: center;
    flex-basis: 38%;
}
.features .row .card h3{
    color: #fff;
    font-weight: bold;
    margin: 16px 0 16px;
    letter-spacing: 1px;
}
.features .row .card p{
    font-size: 17px;
    line-height: 1.3;
    color: #ccc;
}
.productivity{
    width: 100%;
    padding: 20px 5% 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    background-color: hsl(218, 28%, 13%);
}
.productivity .img,
.productivity .content{
    width: 50%;
}
.productivity .img img{
    width: 100%;
}
.productivity .content h1{
    color: #fff;
    font-size: 45px;
    margin-bottom: 20px;
}
.productivity .content p{
    color: #ccc;
    font-size: 17px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}
.productivity .content .link{
    position: relative;
    width: fit-content;
    display: flex;
    align-items: center;
}
.productivity .content .link a{
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    font-size: 17px;
    transition: .4s ease;
}
.productivity .content .link img{
   margin-left: 4px;
}
.productivity .content .link a:hover{
    color: #fff;
}
.productivity .content .link::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 1px;
    background-color: hsl(176, 68%, 64%);
    transition: .3s ease;
}
.productivity .content .link:hover::before{
    background-color: #fff;
}
.testimonials{
    width: 100%;
    padding: 8%;
    padding-bottom: 150px;
    background-color: hsl(218, 28%, 13%);
}
.testimonial-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.testimonials .testimonial-card{
    background-color: hsl(219, 30%, 18%);
    padding: 40px 30px 30px;
    border-radius: 5px;
    color: #ddd;
    font-size: 15px;
}
.testimonials .testimonial-card p{
    line-height: 22px;
}
.testimonials .quotes{
    margin-bottom: -15px;
    margin-left: -8px;
}
.testimonial-card .profile{
    display: flex;
    margin-top: 30px;
}
.testimonial-card .profile img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 12px;
}
.testimonial-card .profile h3{
    font-size: 13px;
}
.testimonial-card .profile p{
    font-size: 10px;
}
.sign-up{
    width: 100%;
    height: 60vh;
    background: linear-gradient(hsl(218, 28%, 13%) 60% , hsl(216, 53%, 9%) 60%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-up .container{
    background-color: hsl(217, 28%, 15%);
    border-radius: 3px;
    text-align: center;
    width: 64%;
    padding: 45px 0 40px;
    box-shadow: 1px 5px 8px rgba(0, 0, 0, 0.5);
}
.sign-up .container h2{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}
.sign-up .container .paragraph{
    max-width: 80%;
    margin: auto;
}
.sign-up .container .paragraph p{
    color: #ccc;
    line-height: 20px;
    font-size: 15px;
    letter-spacing: 0.5px;
}
.sign-up .container .form-field{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    justify-content: center;
    padding: 0 20px;
}
.sign-up .container .form-field .email{
    background-color: #fff;
    width: 60%;
    padding: 16px;
    border-radius: 30px;
}
.sign-up .container .form-field .email input{
    width: 100%;
    font-size: 17px;
    border: none;
    outline: none;
}
.sign-up .container .email-btn{
    text-decoration: none;
    width: 30%;
    text-align: center;
    font-size: 17px;
    color: #fff;
    background: linear-gradient(270deg, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
    border: none;
    outline: none;
    padding: 16px 0;
    border-radius: 30px;
}
.sign-up .container .email-btn:hover{
    background: linear-gradient(270deg, hsl(176, 68%, 64%), hsl(176, 68%, 64%));
}
.footer{
    width: 100%;
    padding: 30px 5% 70px;
    background-color: hsl(216, 53%, 9%);
}
.footer .contents{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 30px;
}
.footer .contents .content-1{
    flex-basis: 30%;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    color: #ccc;
}
.footer .contents .content-1 p{
    letter-spacing: 0.7px;
    line-height: 20px;
    font-size: 15px;
}
.footer .contents .content-2 .row-footer{
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}
.footer .contents .content-2 .row-footer span{
    color: #ccc;
    font-size: 17px;
}
.footer .contents .content-3 p,
.footer .contents .content-4 p{
    color: #ccc;
    margin-bottom: 15px;
}
.footer .contents .content-5 a{
    font-size: 18px;
    padding: 5px;
    color: white;
    border: 1px solid white;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 15px;
    display: inline-flex;
    
}
@media (max-width: 945px) {
    .intro img{
        width: 67%;
    }
    .productivity .content h1{
        font-size: 40px;
    }
    .testimonials{
        padding-bottom: 130px;
    }
    .testimonials .testimonial-card{
        padding: 35px 25px 25px;
    }
    .testimonials .testimonial-card p{
        letter-spacing: 1px;
        line-height: 1.2;
    }
}